  
#! / bin / bash
# Kod: YamanEfkar
# İnstagram: @yamanefkarr
# Youtube: Yamanefkar
echo -e ' \ 033 [31; 40; 1 m
		   ─────█─▄▀█──█▀▄─█─────
		   ────▐▌──────────▐▌────
		   ────█▌▀▄──▄▄──▄▀▐█────
		   ───▐██──▀▀──▀▀──██▌───
		   ──▄████▄──▐▌──▄████▄──
      \ e [35m ☠ Kod: YamanEfkar ☠
	  [e [34m☠ Github: YamanEfkar]
	 \ e [33m☠ Youtube: YamanEfkar ☠
	\ e [32m☠ İnstagram: @yamanefkarr ☠
	
	\ e [36m ☾ ★ ☾ ★ Türk Siber Timi ☾ ★ ☾ ★	
\ e [32m [1] \ e [33mTermux Güncelle \ e [32m [12] \ e [33mFindUser 
\ e [32m [2] \ e [33mXerxes \ e [32m [13] \ e [33mNmap
\ e [32m [3] \ e [33mHnerner \ e [32m [14] \ e [33mA-Rat
\ e [32m [4] \ e [33mNgrok \ e [32m [15] \ e [33mCamer-Tr	
\ e [32m [5] \ e [33mDork-Tarayıcı \ e [32m [16] \ e [33mWeeman
\ e [32m [6] \ e [33mSqlMap \ e [32m [17] \ e [33mOSIF
\ e [32m [7] \ e [33mAdmin-Panel-Finder \ e [32m [18] \ e [33mTelefon-Pentest
\ e [32m [8] \ e [33mMetasploit \ e [32m [19] \ e [33mTürk-Sploit	
\ e [32m [9] \ e [33mİPGeoLocation \ e [32m [20] \ e [33mMd-5 Kuvvet
\ e [32m [10] \ e [33mTc-Kimlik \ e [32m [21] \ e [33mİnsta-brute	
\ e [32m [11] \ e [33mİnstagram-Spam \ e [32m [22] \ e [33mTermux-Debian
	'





read -p " İşlem Numarası: " islem
eğer [[ $ islem  == 1 ||  $ islem  == 01]] ;  sonra
pkg yüklemek git -y
pkg yüklemek python python2 -y
pkg wget yüklemek -y
pkg yükleme curl-y
pkg yakut yüklemek-y
pkg php-y yükleyin
pkg pip pip2-y yüklemek
pkg clang yüklemek -y
pkg yüklemek vim-y
pkg yüklemek nano-y
apt proot yüklemek
pkg kedi yüklemek
pkg yükleme figlet -y
pkg yüklemek cmatrix -y
pkg yüklemek perl
apt güncelleme
apt yükseltme
açık
echo -e ' \ 033 [31; 40; 1m Kurulum Bitti! '
uyku 2
bash start.sh

elif [[ $ islem  == 2 ||  $ islem  == 02]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/zanyarjamal/xerxes
        5 uyu
        cd  $ HOME / xerxes /
        chmod 777 xerxes.c
        clang xerxes.c -o xerxes
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh

# menü 3
elif [[ $ islem  == 3 ||  $ islem  == 03]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/b3-v3r/Hunner
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh


# menü 4
elif [[ $ islem  == 4 ||  $ islem  == 04]] ;  sonra
        açık
        chmod 777 *
        rm -rf /data/data/com.termux/files/usr/bin/ngrok
        mv -v ngrok /data/data/com.termux/files/usr/bin
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh
# menü 4

elif [[ $ islem  == 5 ||  $ islem  == 05]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/ciku370/ko-dork
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh
# menü 5

elif [[ $ islem  == 6 ||  $ islem  == 06]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/sqlmapproject/sqlmap
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh
# menü 6
elif [[ $ islem  == 7 ||  $ islem  == 07]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klon https://github.com/s0md3v/Breacher
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh

# menü 7
elif [[ $ islem  == 8]] ;  sonra
        açık
        cd  $ ANASAYFA
        pkg yüklemek kararsız-repo
        pkg metasploit'i yükle
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh

# menü 8
elif [[ $ islem  == 9 ||  $ islem  == 09]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/maldevel/IPGeoLocation
        5 uyu
        cd IPGeoLocation
        pip kurulum -r needs.txt
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh

# menü 9
elif [[ $ islem  == 10]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/ibrahimirdem/tckimlik
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh

# menü 10
elif [[ $ islem  == 11]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/cybuly/instaspam
        5 uyu
        cd instaspam
        pip yüklemek colorama
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh


# menü 11
elif [[ $ islem  == 12]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/xHak9x/finduser
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh

# menü 12
elif [[ $ islem  == 13]] ;  sonra
        açık
        cd  $ ANASAYFA
        pkg yükleme nmap -y
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh

# menü 13
elif [[ $ islem  == 14]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/Xi4u7/A-Rat
        5 uyu
        cd A-Rat
        chmod 777 A-Rat.py
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh

# menü 14
elif [[ $ islem  == 15]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/yamanefkar/Camera-Tr
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh
# menü 15
elif [[ $ islem  == 16]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/iammtw/Weeman
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh

# menü 16
elif [[ $ islem  == 17]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/CiKu370/OSIF
        5 uyu
        cd OSIF
        pip2 yükleme -r needs.txt
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh

# menü 17
elif [[ $ islem  == 18]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/sundowndev/PhoneInfoga
        5 uyu
        cd TelefonInfoga
        chmod 777 *
        pip kurulum -r needs.txt
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh

# menü 18
elif [[ $ islem  == 19]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/yamanefkar/Turk-Sploit
        5 uyu
        cd Türk-Sploit
        bash gereksinimleri.sh
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh

# menü 19
elif [[ $ islem  == 20]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/ciku370/hasher
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh

# menü 20
elif [[ $ islem  == 21]] ;  sonra
        açık
        cd  $ ANASAYFA
        git klonu https://github.com/Pure-L0G1C/Instagram
        5 uyu
        cd Instagram
        pip3 yükleme -r needs.txt
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh

# menü 21
elif [[ $ islem  == 22]] ;  sonra
        açık
	apt güncelleme
	apt yükseltme
	pkg proot yüklemek -y
        cd  $ ANASAYFA
        git klonu https://github.com/Neo-Oli/termux-ubuntu
        5 uyu
        cd termux-ubuntu
        bash ubuntu.sh
        uyku 2
        mv -v start-ubuntu.sh /data/data/com.termux/files/usr/bin
        uyku 2
        echo -e ' \ 033 [31; 40; 1mKurulum Tamamlandı ... '
	cd  $ HOME / Hack Araçları
        bash start.sh


Başka   
	açık
        echo -e ' \ 033 [36; 40; 1m Girdiğniz İşlem Numarasını Kontrol Ediniz .... '	
	uyku 1
	açık 
	bash start.sh
fi
